spring.application.name=SearchPage
spring.datasource.url=jdbc:mysql://localhost:3306/supplier_details
spring.datasource.username=root
spring.datasource.password=Yoyo@12345678
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.default-page-size=10
